APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_IS_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_COMPANY_NAME=
MAIL_ADDRESS=

MAX_UPLOAD_PHOTO_SIZE=10000000
